#Properties
jenkinsagentpath=<agentpath> i.e "C:\Jenkins\agent.jar"
jenkinsurl=<jenkins home url> i.e https://myjenkins.net.local/jenkins/
jenkinssecret=<secret id>
agentname=<node name> 
workDir="<jenkins working dir> i.e "C:\Jenkins"
isWebSocket=false